{
  "name": "@mapbox/mapbox-gl-rtl-text",
  "version": "0.4.0",
  "description": "Add support for RTL languages to mapbox-gl-js.",
  "license": "BSD-2-Clause",
  "author": "Mapbox",
  "repository": {
    "url": "git://github.com/mapbox/mapbox-gl-rtl-text.git",
    "type": "git"
  },
  "type": "module",
  "sideEffects": [
    "./src/index.js",
    "./dist/mapbox-gl-rtl-text.js"
  ],
  "module": "src/index.js",
  "exports": "./dist/mapbox-gl-rtl-text.js",
  "main": "./dist/mapbox-gl-rtl-text.js",
  "scripts": {
    "build:icu": "./build_icu.sh",
    "build": "terser src/index.js --compress --mangle --module -o dist/mapbox-gl-rtl-text.js",
    "start": "npm run build && vite --config vite.config.js .",
    "pretest": "eslint src/index.js test.js",
    "test": "node --import ./wasm-loader.js --test",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-mourner": "^5.0.1",
    "mapbox-gl": "^3.32.0",
    "terser": "^5.51.2",
    "vite": "^8.3.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
